*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  
}
@import
url('https://fonts.cdnfonts.com/css/miama');
.shape{
    font-family:"Miama" , sans-serif ;
    font-weight: 900;
}
body{
    background-color:black;
    color:white;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style:normal;
}

.container{
    max-width:1024px;
    margin:0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.btn{
    padding:8px 25px;
    border:none;
    border-radius: 50px;
    color:white;
}

.btn.primary{
    background:#E6533C;
}

.btn.secondary{
    background-color: transparent;
    border:1px solid white;
}

/*nav section start*/
nav{
    display:flex;
    justify-content:space-between;
    padding:20px 0px;
}

 .logo{
    font-size:25px;
    font-weight:900;
    color:#E6533C;
}

nav ul{
    list-style-type:none;
    display:flex;
    align-items:center;
    gap:10px;
    
    border:1px solid #282828;
    padding:2px;
    border-radius: 50px;
}

nav ul li{
    padding:4px 15px;
    font-size:12px;
}

nav ul li.active{
    background:#E6533C;
    border-radius: 50px;
}

nav .menu-icon{
    display:none;
}

@media  screen and (max-width:425px) {
    nav .menu-icon{
        display:inline;
    }
    nav ul{
        display:none;
    }
    
}

.banner{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:50px;
}

.banner-content{
    display:flex;
    flex-direction: column;
    justify-content:center;
    gap:20px;
}

.banner-content h1{
    font-size:60px;
    font-weight:900;
}

.banner-content p{
    font-size:12px;
    color:rgb(91, 91, 91);
}

.button-container{
    display:flex;
    gap:10px;
}

.banner-img-container{
    display:flex;
    justify-content:end;
}

.banner-image{
    width:max-content;
    position: relative;
}

.banner-image img{
    height:500px;
}

@media screen and (max-width:425px){
    .banner{
        display:grid;
        grid-template-columns: 1fr;
        gap:20px;
    }
    .banner-content h1{
        font-size:30px;
        font-weight:600;
    }
    
    .banner-content p{
        font-size:10px;
        color:rgb(91, 91, 91);
    }
    .banner-img-container{
        display:flex;
        justify-content:center;
    }
}

.floating-card{
    position:absolute;
    background:#35353594;
    display:flex;
    padding:5px 10px;
    gap:10px;
    align-items:center;
    border-radius: 5px;
}

.floating-card h5{
    font-size:25px;
    font-weight:900;
}

.floating-card p{
    font-size:10px;
    color:rgb(129, 129, 129);
}

.floating-card.top{
    top:25%;
    right: -2%;
}

.floating-card.bottom{
    bottom:20%;
    left: -20%;
}

.floating-card .circle{
    width:30px;
    height:30px;
    background:#E6533C;
    border-radius: 50%;
}

@media  screen and (max-width:425px) {
    .floating-card.top{
        top:25%;
        right: 0;
    }
    
    .floating-card.bottom{
        bottom:30%;
        left: 0;
    }
}

/** habbit section start **/
.container h1{
    font-size:60px;
    font-weight:900;
}

.container p{
    font-size:12px;
    color:rgb(91, 91, 91);
}
.habit{
    text-align: center;
    margin-top:60px;
    margin-bottom:60px;
}
.img-div{
    border:5px solid rgb(27, 27, 27);
    border-radius: 100%;
}
.card-4{
    display: flex;
    justify-content:space-between;
    text-align:center;
}

.card-4 .h2{
    font-size:20px;
    font-weight:600;
}

.card-4 p{
    font-size:12px;
    color:rgb(91, 91, 91);
}

@media  screen and (max-width:425px) {
    .container .habit{
        text-align:center;
    }
    .container .card-4{
        display:grid;
        grid-template-columns: 1fr;
        gap:20px;
    }
}

/*extramile section start*/
.extramile{
    display:grid;
    grid-template-columns: 1fr .5fr;
    justify-content:center;
    align-items:center;
    border-radius: 10px;
    background-color:rgb(37, 37, 37);
    margin-top:60px;
    padding: 20px;
} 
.div-h2{
    color:white;
    font-size:2em;
}
.div-extramile p{
    font-size:12px;
    color:rgb(91, 91, 91);
    margin-top:20px;
    margin-bottom:20px;
}
.img{
    width:100%;
}

@media  screen and (max-width:425px) {
    .extramile{
        display:grid;
        grid-template-columns: 1fr;
        gap:10px;
    }
}

/*trainings section start*/
.exercise{
    padding-top:50px;
    padding-bottom:50px;
}

.cards{
    margin-top:20px;
}

.exercise .para{
    color: rgb(91, 91, 91);
    font-size:12px;
    margin-top:10px;
}

.top-row{
    display:grid;
    grid-template-columns: 1fr 2fr 1.2fr;
}


.bottom-row{
    display:grid;
    grid-template-columns: 2fr 1fr 1.5fr;
}

.card{
    position:relative;
    height:200px;
}

.card img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    padding:20px;
    font-size:12px;
    font-weight:400;
}
.overlay-1{
    background:#06ffd160;
    color:black;
    justify-content:end; 
}
.overlay-1 p{
    color:black;
}

.overlay-2{
    background:#FF000060;
    color:white; 
}
.overlay-2 p{
    color:white;
}

.overlay-3{
    background:#00000060;
    color:white;
    justify-content:end; 
}
.overlay-3 p{
    color:white;
}

.overlay-4{
    background:#00000060;
    color:black;
    justify-content:end; 
}
.overlay-4 p{
    color:white;
}

.overlay-5{
    background:#42FF0060;
    color:black;
    justify-content:end; 
}
.overlay-5 p{
    color:white;
}

.overlay-6{
    background:#0047FF60;
    color:black;
    justify-content:end; 
}
.overlay-6 p{
    color:white;
}

@media screen and (max-width:425px) {
    .card{
        height:100px;
    }
    .top-row{
        grid-template-columns: 1fr 1fr;
    }
    .top-row .third{
        display:none;
    }

    .bottom-row{
        grid-template-columns: 0.8fr 1fr;
    }
    .bottom-row .first{
        display:none;
    }
}

/** table section start **/
.bmi-head{
    justify-content: center;
    padding:40px 40px;
}
.bmi-section{
    color:white;
    background-color:rgb(36, 36, 36);
}
.table-div{
    display:grid;
    grid-template-columns: 0.8fr 1fr;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.table-div1 h3{
    padding-bottom:20px;
}
table, tr, th, td{
    border:1px solid rgb(59, 58, 58);
    border-collapse: collapse ;
    padding:5px 10px;
    text-align: left;
}
.table-div-1 table th, .table-div-1 table td{
    color:white;              
    font-size: 600;
}

tbody, td{
    color:gray;
    font-size:15px;
    weight:200;
    opacity: 0.8;
}
input, select{
    background-color: rgb(63, 63, 63);
    color:rgb(113, 111, 111);
    padding: 10px;
    border: none;
    border-radius: 5px;
    width:100%;
}
.form-sec{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:10px;
}
.span-2{
    grid-column: span 2;
}
.table-div2 p{
    margin-top:15px;
    margin-bottom:20px;
}

.cal-btn{
    color:white;
    background-color: #E6533C;
    border:none;
    border-radius: 25px;
    padding:15px 35px;
    margin-top:15px;
}

@media screen and (max-width:425px) {
    .table-div{
        display:grid;
        grid-template-columns: 1fr;
    }
}

/** team section start**/

.trainer-team{
    padding-top: 60px;
    padding-bottom: 60px;
}
.trainer{
    text-align: center;
    margin-top:10px;
    margin-bottom:10px;
}
.card1 img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 10px;
    
}
.card1{
    position:relative;
    height:200px;
    border:none;
    border-radius: 5px;
    gap:15px;
}
.overlay1{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    justify-content:end; 
    display:flex;
    flex-direction: column;
    padding:20px;
    font-size:12px;
    font-weight:400;
}
.team{
    background-color:rgb(30, 30, 30);
    padding:10px 12px;
    border-radius: 10px;
    gap:15px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}
.trainer  p{
   margin-bottom:20px;
}
.overlay1 p{
    color:gray;
}

@media screen and (max-width:425px) {
    .team{
        display:grid;
        grid-template-columns: 1fr;
    }
}

/**footer section start**/
.footer{
    background-color: rgb(30, 30, 30);
   
}
footer .footer-main-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:50px;
    padding-top: 60px;
    padding-bottom:60px;
    border-bottom: 1px solid #5d5d5d;
}
.footer-content h1{
    color:#E6533C;
}
.footer-links{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer-links ul{
    list-style-type: none;
    margin-top:10px;
    font-size:14px;
    color:#686767;
    display:flex;
    flex-direction: column;
    gap:10px;
}

.footer-copyright{
    padding-top:20px;
    padding-bottom:30px;
    text-align:center;
    color:#5d5d5d;
    font-size:15px;
}
@media screen and (max-width:425px) {
    footer .footer-main-container{
        grid-template-columns:1fr;
    }
    .footer-links{
        grid-template-columns:1fr;
    }
}